html,body {
    margin: 0;
    padding: 0;
    background-color: rgba(250,250,250,0.4);
}
ul,ul li {
    margin:0;
    padding: 0;
    list-style-type: none;
}
*:focus {
    outline: none;
}
.main-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: auto;
    height: 100%;
}
.login-content,.register-content,.password-find-content {
    position: absolute;
    right: 15%;
    width: 30%;
    top: 50%;
    height: auto;
    transform: translateY(-55%);
}
.inner-content {
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    padding: 40px;
}
.title {
    font-size: 42px;
    margin-bottom: 30px;
    padding-left: 40px;
}
.subtitle {
    font-size: 18px;
    color: #777777;
    font-weight: bold;
    margin: 10px 0;
}
input {
    border:0;
    border-bottom:1px solid #ebebeb;
    padding-bottom: 5px;
    width: 100%;
    font-size: 15px;
}
.login-btn {
    background-color: #2ecc71;
    color: #ffffff;
    border: 1px solid #2ecc71;
    font-size: 16px;
    padding: 10px 0px;
    text-align: center;
    margin: 20px 0px;
    cursor: pointer;
}
.register-btn {
    background-color: #ffffff;
    color: #2ecc71;
    border: 1px solid #2ecc71;
    font-size: 16px;
    padding: 10px 0px;
    text-align: center;
    cursor: pointer;
}
.label {
    color: #777777;
    text-align: right;
    margin: 10px 0px;
    cursor: pointer;
}
.code-content {
    display: flex;
}
.code-content .subtitle {
    width: 75px;
    position: relative;
    top: 3px;
}
.code-content input {
    flex:1;
    height: 30px;
    line-height: 30px;
}
.code-content .btn {
    display: block;
    width: 100px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #ebebeb;
    cursor: pointer;
    font-size: 14px;
    text-align: center;
    color: #999999;
    border-radius: 5px;
}
