.store-title {

}
.personal-store {
    width: 300px;
    height: 180px;
}
.company-store {
    width: 300px;
    height: 180px;
}
.store-container {
    display: flex;
}
.store-title {
    font-size: 30px;
}
.store-container li {
    margin: 30px;
    background-color: #ffffff;
    cursor: pointer;
    border:2px solid #ffffff;
}
.store-container li.active {
    border:2px solid #2ecc71;
}
.store-container li p {
    margin-bottom: 10px;
}
.no-radius {
    border-radius: 7px !important;
    cursor: pointer;
    margin-top: 70px !important;
}
