p {
    margin: 0;
}
.header {
    padding: 20px 150px;
    text-align: center;
    margin: auto;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.header img.logo {
    width: 150px;
    height: 35px;
}
.header .person-font {
    margin: 0 10px;
    cursor: pointer;
}
.header .right {
    display: flex;
    position: relative;
    top: 10px;
}
.header .person-icon {
    width: 20px;
    height: 20px;
    cursor: pointer;
}
.header .arrow {
    width: 20px;
    height: 20px;
    cursor: pointer;
}
.main-content {
    /* background-color: red; */
}
.footer {
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;
    height: 150px;
    padding: 50px 150px;
    margin: auto;
    box-sizing: border-box;
}
.footer ul {
    display: flex;
}
.footer ul li {
    flex:1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer ul li .green-font {
    position: relative;
    color: #43964e;
    font-size: 30px;
}
.footer ul li .right {
    font-size: 13px;
    color: #777777;
    margin-left: 10px;
}
.footer ul li .green-font:after {
    position: absolute;
    content: ' ';
    left: -20px;
    top: 5px;
    bottom: 5px;
    width: 5px;
    background-color: #43964e;
    border-radius: 5px;
}
.main-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    left: 0;
    right: 0;
    top: 150px;
    bottom: 150px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.main-content .close {
    position: relative;
    top: 8px;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.main-content .font {
    font-size: 30px;
}
.main-content .btn {
    width: 200px;
    height: 30px;
    line-height: 30px;
    border-radius: 100px;
    background-color: #2ecc71;
    color: #ffffff;
    padding: 5px;
    margin-top: 100px;
}
.login-out-btn {
    color: #e74c3c;
    cursor: pointer;
}
