<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>用户协议</title>
</head>
<body>
    <div id="app">
        <p v-html="agreement"></p>
    </div>
    <script src="./src/js/jquery.min.js"></script>
    <script src="./src/js/vue.js" charset="utf-8"></script>
    <script type="text/javascript">
        new Vue({
            el:'#app',
            data:{
                agreement:''
            },
            mounted:function() {
                this.getData();
            },
            methods:{
                getData:function() {
                    var _this = this;
                    $.ajax({
                        url:'/getUserAgreement',
                        method:'get',
                        success:function (res) {
                            _this.agreement = res.data;
                        }
                    })
                }
            }
        })
    </script>
</body>
</html>
