<!-- 企业注册 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/success.css">
    <link rel="stylesheet" href="./css/register.css">
    <link rel="stylesheet" href="./src/css/lq.datepick.css">
    <title>太空侠</title>
</head>
<body>
    <header class="header">
        <img class="logo" src="./src/images/logo.png" alt="" />
        <div class="right">
            <img class="person-icon" src="./src/images/person-icon.png" alt="" />
            <p class="person-font">15058089930</p>
            <p class="login-out-btn">退出登录</p>
        </div>
    </header>
    <div class="main-content">
        <form action="">
            <p class="sub-title">基础信息：</p>
            <ul>
                <li>
                    <p class="label-title">店铺名称：</p>
                    <input placeholder="请输入名称" type="text" />
                </li>
                <li>
                    <p class="label-title">主营品类：</p>
                    <select class="" name="" style="width:100%">
                        <option value="0">请选择</option>
                        <option value="衣服">衣服</option>
                        <option value="袜子">袜子</option>
                    </select>
                </li>
                <li class="manage-address">
                    <p class="label-title">经营地址：</p>
                    <div class="right-address">
                        <div>
                            <select placeholder="请选择省">
                                <option value="0">请选择</option>
                            </select>
                            <select placeholder="请选择市">
                                <option value="0">请选择</option>
                            </select>
                            <select placeholder="请选择区">
                                <option value="0">请选择</option>
                            </select>
                        </div>
                        <textarea name="name" rows="5" placeholder="请输入详细地址"></textarea>
                    </div>
                </li>
                <li>
                    <p class="label-title">配送范围：</p>
                    <input placeholder="请输入配送范围" type="text" />
                </li>
                <li>
                    <p class="label-title">店铺联系人：</p>
                    <input placeholder="请输入店铺联系人" type="text" />
                </li>
                <li>
                    <p class="label-title">联系电话：</p>
                    <input placeholder="请输入联系电话" type="text" />
                </li>
            </ul>
            <p class="sub-title">资质信息：</p>
            <ul>
                <li class="upload-content">
                    <p>
                        <span style="color:red">*</span>
                        <span class="label-title">营业执照</span>
                    </p>
                    <div>
                        <label id="upload-img-con-no-pic-3" for="upload-card-3">
                            <img class="upload-img" src="./src/images/upload-img.png" alt="">
                            <p class="upload-img-font">上传图片</p>
                        </label>
                        <label id="upload-img-con-pic-3" for="upload-card-3" style="display:none">
                            <img class="upload-img upload" src="" alt="">
                        </label>
                        <input id="upload-card-3" type="file" name="" value="" style="display:none"/>
                    </div>
                    <div>
                        <img class="upload-font" src="./src/images/upload-font-3.png" alt="">
                    </div>
                </li>
                <li>
                    <p class="label-title">
                        <span style="color:red">*</span>
                        <span class="label-title">营业执照名称：</span>
                    </p>
                    <input id="bussiness-license-name" placeholder="请输入营业执照名称" type="text" />
                </li>
                <li>
                    <p class="label-title">
                        <span style="color:red">*</span>
                        <span class="label-title">联系电话：</span>
                    </p>
                    <input id="phone" placeholder="请输入联系电话" type="text" />
                </li>
                <li>
                    <p class="label-title">
                        <span style="color:red">*</span>
                        <span class="label-title">社会统一信用代码：</span>
                    </p>
                    <input id="credit-code" placeholder="请输入社会统一信用代码" type="text" />
                </li>
                <li>
                    <p class="label-title">
                        <span style="color:red">*</span>
                        <span class="label-title">法定代表人/经营者：</span>
                    </p>
                    <input id="legal-representative" placeholder="请输入法定代表人/经营者" type="text" />
                </li>
                <li>
                    <p class="label-title">
                        <span style="color:red">*</span>
                        <span class="label-title">经营场所/住所：</span>
                    </p>
                    <input id="address" placeholder="请输入经营场所/住所" type="text" />
                </li>
                <li>
                    <p class="label-title">
                        <span style="color:red">*</span>
                        <span class="label-title">营业执照有效期：</span>
                    </p>
                    <input id="datetimepicker" placeholder="请输入联系电话" type="text" />
                </li>
                <li>
                    <p class="label-title">
                        <span style="color:red">*</span>
                        <span class="label-title">注册成立时间：</span>
                    </p>
                    <input id="datetimepicker1" placeholder="请输入注册成立时间" type="text" />
                </li>
                <li>
                    <p class="label-title">
                        <span style="color:red">*</span>
                        <span class="label-title">发证/登记机关：</span>
                    </p>
                    <input id="registrar" placeholder="请输入发证/登记机关" type="text" />
                </li>
                <li>
                    <p class="label-title">
                        <span style="color:red">*</span>
                        <span class="label-title">校准日期：</span>
                    </p>
                    <input id="datetimepicker2" placeholder="请输入校准日期" type="text" />
                </li>
                <li>
                    <p class="label-title">经营范围（非必填）：</p>
                    <input placeholder="请输入经营范围" type="text" />
                </li>
                <li>
                    <p class="label-title">注册资本（非必填）：</p>
                    <input placeholder="请输入注册资本" type="text" />
                </li>
            </ul>
            <p class="sub-title">企业账户信息：</p>
            <ul>
                <li>
                    <p class="label-title">账户名称：</p>
                    <input placeholder="请输入账户名称" type="text" />
                </li>
                <li>
                    <p class="label-title">银行账号：</p>
                    <input placeholder="请输入银行账号" type="text" />
                </li>
                <li>
                    <p class="label-title">开户银行：</p>
                    <input placeholder="请输入开户银行" type="text" />
                </li>
            </ul>
            <p class="sub-title">法定代表人：</p>
            <ul>
                <li class="upload-content">
                    <p>
                        <span style="color:red">*</span>
                        <span class="label-title">手持身份证正面照片</span>
                    </p>
                    <div>
                        <label id="upload-img-con-no-pic-1" for="upload-card-1">
                            <img class="upload-img" src="./src/images/upload-img.png" alt="">
                            <p class="upload-img-font">上传图片</p>
                        </label>
                        <label id="upload-img-con-pic-1" for="upload-card-1" style="display:none">
                            <img class="upload-img upload" src="" alt="">
                        </label>
                        <input id="upload-card-1" type="file" name="" value="" style="display:none"/>
                    </div>
                    <div>
                        <img class="upload-font" src="./src/images/upload-font.png" alt="">
                    </div>
                </li>
                <li class="upload-content">
                    <p>
                        <span style="color:red">*</span>
                        <span class="label-title">手持身份证反面照</span>
                    </p>
                    <div>
                        <label id="upload-img-con-no-pic-2" for="upload-card-2">
                            <img class="upload-img" src="./src/images/upload-img.png" alt="">
                            <p class="upload-img-font">上传图片</p>
                        </label>
                        <label id="upload-img-con-pic-2" for="upload-card-2" style="display:none">
                            <img class="upload-img upload" src="" alt="">
                        </label>
                        <input id="upload-card-2" type="file" name="" value="" style="display:none"/>
                    </div>
                    <div>
                        <img class="upload-font" src="./src/images/upload-font-2.png" alt="">
                    </div>
                </li>
            </ul>
            <p class="sub-title">实名认证信息：</p>
            <ul>
                <li>
                    <p class="label-title">
                        <span style="color:red">*</span>
                        <span class="label-title">姓名：</span>
                    </p>
                    <input id="name" placeholder="请输入姓名" type="text" />
                </li>
                <li>
                    <p class="label-title">
                        <span style="color:red">*</span>
                        <span class="label-title">身份证号：</span>
                    </p>
                    <input id="idcard" placeholder="请输入身份证号" type="text" />
                </li>
                <li>
                    <p class="label-title">
                        <span style="color:red">*</span>
                        <span class="label-title">手机号：</span>
                    </p>
                    <input id="user-phone" placeholder="请输入手机号" type="text" />
                </li>
                <li class="submit-container">
                    <div>
                        <input id="checkbox" type="checkbox" name=""/>
                        <label for="checkbox">
                            <span>请阅读</span>
                            <span style="color:#2ecc71">《开店协议》</span>
                        </label>
                    </div>
                    <div id="submit-btn" class="submit-btn">提交审核</div>
                </li>
            </ul>
        </form>
    </div>
    <footer class="footer">
        <ul>
            <li>
                <div class="green-font">新平台</div>
                <div class="right">
                    <p>互联网大数据平台</p>
                    <p>物联网、移动平台</p>
                </div>
            </li>
            <li>
                <div class="green-font">新模式</div>
                <div class="right">
                    <p>有偿回收、有趣运营</p>
                    <p>人工交互实现垃圾分类</p>
                </div>
            </li>
            <li>
                <div class="green-font">新生态</div>
                <div class="right">
                    <p>智能无人垃圾回收端</p>
                    <p>再回收利用、垃圾资源化</p>
                </div>
            </li>
        </ul>
    </footer>
    <script src="https://cdn.bootcss.com/jquery/3.4.0/jquery.min.js" charset="utf-8"></script>
    <script src="./src/js/selectui.js" charset="utf-8"></script>
    <script src="./src/js/lq.datepick.js" charset="utf-8"></script>
    <script type="text/javascript">
        $('#submit-btn').on('click',function () {
            if(!$('#upload-card-3').get(0).files[0]) { alert('请上传营业执照');return false; }
            if(!$('#bussiness-license-name').val()) { alert('请输入营业执照名称');return false; }
            if(!$('#phone').val()) { alert('请输入联系电话');return false; }
            if(!$('#credit-code').val()) { alert('请输入社会统一信用代码');return false; }
            if(!$('#legal-representative').val()) { alert('请输入法定代表人/经营者');return false; }
            if(!$('#address').val()) { alert('请输入经营场所/住所');return false; }
            if(!$('#datetimepicker').val()) { alert('请选择营业执照有效期');return false; }
            if(!$('#datetimepicker1').val()) { alert('请选择注册成立时间');return false; }
            if(!$('#registrar').val()) { alert('请输入发证/登记机关');return false; }
            if(!$('#datetimepicker2').val()) { alert('请选择校准日期');return false; }
            if(!$('#upload-card-1').get(0).files[0]) { alert('请上传手持身份证正面照片');return false; }
            if(!$('#upload-card-2').get(0).files[0]) { alert('请上传手持身份证反面照片');return false; }
            if(!$('#name').val()) { alert('请输入姓名');return false; }
            if(!$('#idcard').val()) { alert('请输入身份证号');return false; }
            if(!$('#user-phone').val()) { alert('请输入手机号');return false; }
            if(!$('#checkbox').is(':checked')) { alert('请先同意《开店协议》');return false; }
        });
        //营业执照
        $('#upload-card-3').on('change', function () {
            var file = this.files[0];//获取文件信息
            if (window.FileReader) {
                var reader = new FileReader();
                reader.readAsDataURL(file);
                //监听文件读取结束后事件
                reader.onloadend = function (e) {
                    $('#upload-img-con-no-pic-3').hide();
                    $('#upload-img-con-pic-3').show();
                    $("#upload-img-con-pic-3 .upload-img").attr("src",e.target.result);
                };
            }
        });
        //手持身份证正面照
        $('#upload-card-1').on('change', function () {
            var file = this.files[0];//获取文件信息
            if (window.FileReader) {
                var reader = new FileReader();
                reader.readAsDataURL(file);
                //监听文件读取结束后事件
                reader.onloadend = function (e) {
                    $('#upload-img-con-no-pic-1').hide();
                    $('#upload-img-con-pic-1').show();
                    $("#upload-img-con-pic-1 .upload-img").attr("src",e.target.result);
                };
            }
        });
        //手持身份证反面照
        $('#upload-card-2').on('change', function () {
            var file = this.files[0];//获取文件信息
            if (window.FileReader) {
                var reader = new FileReader();
                reader.readAsDataURL(file);
                //监听文件读取结束后事件
                reader.onloadend = function (e) {
                    $('#upload-img-con-no-pic-2').hide();
                    $('#upload-img-con-pic-2').show();
                    $("#upload-img-con-pic-2 .upload-img").attr("src",e.target.result);
                };
            }
        });
        //营业执照有效期
        $("#datetimepicker").on("click",function(e){
    		e.stopPropagation();
    		$(this).lqdatetimepicker({
    			css : 'datetime-day',
    			dateType : 'D',
    			selectback : function(){

    			}
    		});
    	});
        // 注册成立时间
        $("#datetimepicker1").on("click",function(e){
    		e.stopPropagation();
    		$(this).lqdatetimepicker({
    			css : 'datetime-day',
    			dateType : 'D',
    			selectback : function(){

    			}
    		});
    	});
        //校准日期
        $("#datetimepicker2").on("click",function(e){
    		e.stopPropagation();
    		$(this).lqdatetimepicker({
    			css : 'datetime-day',
    			dateType : 'D',
    			selectback : function(){

    			}
    		});
    	});
    </script>
</body>
</html>
