<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/main.css">
    <title>太空侠</title>
</head>
<body>
    <img class="main-bg" src="./src/images/main-bg.png" alt="">
    <div class="login-content">
        <p class="title">登录</p>
        <ul class="inner-content">
            <li>
                <p class="subtitle">账号：</p>
                <input id="account" type="text" placeholder="请输入账号" />
            </li>
            <li>
                <p class="subtitle">密码：</p>
                <input id="password" type="password" placeholder="请输入密码" />
            </li>
            <li>
                <div id="login-btn" class="login-btn">登录</div>
                <div id="register-btn" class="register-btn">注册账号，免费入驻</div>
                <div id="forget-password" class="label">忘记密码</div>
            </li>
        </ul>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.4.0/jquery.min.js"></script>
    <script type="text/javascript">
        $('#login-btn').on('click',function () {
            var account = $('#account').val();
            var password = $('#password').val();
            if(!account) { alert('请输入账号');return false; }
            if(!password) { alert('请输入密码');return false; }
        });
        $('#register-btn').on('click',function () {
            window.location.href = './register.html';
        });
        $('#forget-password').on('click',function () {
            window.location.href = './password-find.html';
        });
    </script>
</body>
</html>
