<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/main.css">
    <title>太空侠</title>
</head>
<body>
    <img class="main-bg" src="./src/images/main-bg.png" alt="">
    <div class="password-find-content">
        <p class="title">密码找回</p>
        <ul class="inner-content">
            <li>
                <p class="subtitle">手机号：</p>
                <input type="text" placeholder="请输入手机号" />
            </li>
            <li>
                <p class="subtitle">验证码：</p>
                <div class="code-content">
                    <input type="text" placeholder="请输入验证码" />
                    <div class="btn">点击获取验证码</div>
                </div>
            </li>
            <li>
                <p class="subtitle">账号：</p>
                <input type="text" placeholder="请输入账号" />
            </li>
            <li>
                <p class="subtitle">新密码：</p>
                <input type="text" placeholder="请输入新密码" />
            </li>
            <li>
                <p class="subtitle">重复密码：</p>
                <input type="text" placeholder="请重复输入密码" />
            </li>
            <li>
                <div class="login-btn">确认修改</div>
            </li>
        </ul>
    </div>
</body>
</html>
