<!-- 个人注册 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/success.css">
    <link rel="stylesheet" href="./css/register.css">
    <title>太空侠</title>
</head>
<body>
    <header class="header">
        <img class="logo" src="./src/images/logo.png" alt="" />
        <div class="right">
            <img class="person-icon" src="./src/images/person-icon.png" alt="" />
            <p class="person-font">15058089930</p>
            <p class="login-out-btn">退出登录</p>
        </div>
    </header>
    <div class="main-content">
        <form action="">
            <p class="big-title">入驻信息：</p>
            <p class="sub-title">基础信息：</p>
            <ul>
                <li>
                    <p class="label-title">店铺名称：</p>
                    <input id="name" placeholder="请输入名称" type="text" />
                </li>
                <li>
                    <p class="label-title">主营品类：</p>
                    <select id="main-category" class="" name="" style="width:100%">
                        <option value="0">请选择</option>
                        <option value="衣服">衣服</option>
                        <option value="袜子">袜子</option>
                    </select>
                </li>
                <li class="manage-address">
                    <p class="label-title">经营地址：</p>
                    <div class="right-address">
                        <div>
                            <select id="province" placeholder="请选择省">
                                <option value="0">请选择</option>
                            </select>
                            <select id="city" placeholder="请选择市">
                                <option value="0">请选择</option>
                            </select>
                            <select id="area" placeholder="请选择区">
                                <option value="0">请选择</option>
                            </select>
                        </div>
                        <textarea id="detail-address" name="name" rows="5" placeholder="请输入详细地址"></textarea>
                    </div>
                </li>
                <li>
                    <p class="label-title">配送范围：</p>
                    <input id="distribute-area" placeholder="请输入配送范围" type="text" />
                </li>
                <li>
                    <p class="label-title">店铺分类：</p>
                    <input id="type" placeholder="请选择店铺分类" type="text" />
                </li>
            </ul>
            <p class="sub-title">联系人信息：</p>
            <ul>
                <li>
                    <p class="label-title">联系人姓名：</p>
                    <input id="user-name" placeholder="请输入联系人姓名" type="text" />
                </li>
                <li>
                    <p class="label-title">联系人手机号：</p>
                    <input id="phone" placeholder="请输入联系人手机号" type="text" />
                </li>
                <li>
                    <p class="label-title">身份证：</p>
                    <input id="idcard" placeholder="请输入身份证" type="text" />
                </li>
                <li>
                    <p class="label-title">银行账号：</p>
                    <input id="bank-account" placeholder="请输入银行账号" type="text" />
                </li>
                <li>
                    <p class="label-title">开户行：</p>
                    <input id="bank-name" placeholder="请输入开户行" type="text" />
                </li>
                <li>
                    <p class="label-title">银行预留号码：</p>
                    <input id="bank-number" placeholder="请输入银行预留号码" type="text" />
                </li>
                <li class="upload-content">
                    <p>
                        <span style="color:red">*</span>
                        <span class="label-title">手持身份证正面照片</span>
                    </p>
                    <div>
                        <label id="upload-img-con-no-pic-1" for="upload-card-1">
                            <img class="upload-img" src="./src/images/upload-img.png" alt="">
                            <p class="upload-img-font">上传图片</p>
                        </label>
                        <label id="upload-img-con-pic-1" for="upload-card-1" style="display:none">
                            <img class="upload-img upload" src="" alt="">
                        </label>
                        <input id="upload-card-1" type="file" name="" value="" style="display:none"/>
                    </div>
                    <div>
                        <img class="upload-font" src="./src/images/upload-font.png" alt="">
                    </div>
                </li>
                <li class="upload-content">
                    <p>
                        <span style="color:red">*</span>
                        <span class="label-title">手持身份证反面照</span>
                    </p>
                    <div>
                        <label id="upload-img-con-no-pic-2" for="upload-card-2">
                            <img class="upload-img" src="./src/images/upload-img.png" alt="">
                            <p class="upload-img-font">上传图片</p>
                        </label>
                        <label id="upload-img-con-pic-2" for="upload-card-2" style="display:none">
                            <img class="upload-img upload" src="" alt="">
                        </label>
                        <input id="upload-card-2" type="file" name="" value="" style="display:none"/>
                    </div>
                    <div>
                        <img class="upload-font" src="./src/images/upload-font-2.png" alt="">
                    </div>
                </li>
                <li class="submit-container">
                    <div>
                        <input id="checkbox" type="checkbox" name=""/>
                        <label for="checkbox">
                            <span>请阅读</span>
                            <span style="color:#2ecc71">《开店协议》</span>
                        </label>
                    </div>
                    <div id="submit-btn" class="submit-btn">提交审核</div>
                </li>
            </ul>
        </form>
    </div>
    <footer class="footer">
        <ul>
            <li>
                <div class="green-font">新平台</div>
                <div class="right">
                    <p>互联网大数据平台</p>
                    <p>物联网、移动平台</p>
                </div>
            </li>
            <li>
                <div class="green-font">新模式</div>
                <div class="right">
                    <p>有偿回收、有趣运营</p>
                    <p>人工交互实现垃圾分类</p>
                </div>
            </li>
            <li>
                <div class="green-font">新生态</div>
                <div class="right">
                    <p>智能无人垃圾回收端</p>
                    <p>再回收利用、垃圾资源化</p>
                </div>
            </li>
        </ul>
    </footer>
    <script src="https://cdn.bootcss.com/jquery/3.4.0/jquery.min.js"></script>
    <script type="text/javascript">
        $('#submit-btn').on('click',function () {
            if(!$('#upload-card-1').get(0).files[0]) { alert('请上传手持身份证正面照片');return false; }
            if(!$('#upload-card-2').get(0).files[0]) { alert('请上传手持身份证反面照片');return false; }
            if(!$('#checkbox').is(':checked')) { alert('请先同意《开店协议》');return false; }
        });
        //手持身份证正面照
        $('#upload-card-1').on('change', function () {
            var file = this.files[0];//获取文件信息
            if (window.FileReader) {
                var reader = new FileReader();
                reader.readAsDataURL(file);
                //监听文件读取结束后事件
                reader.onloadend = function (e) {
                    $('#upload-img-con-no-pic-1').hide();
                    $('#upload-img-con-pic-1').show();
                    $("#upload-img-con-pic-1 .upload-img").attr("src",e.target.result);
                };
            }
        });
        //手持身份证反面照
        $('#upload-card-2').on('change', function () {
            var file = this.files[0];//获取文件信息
            if (window.FileReader) {
                var reader = new FileReader();
                reader.readAsDataURL(file);
                //监听文件读取结束后事件
                reader.onloadend = function (e) {
                    $('#upload-img-con-no-pic-2').hide();
                    $('#upload-img-con-pic-2').show();
                    $("#upload-img-con-pic-2 .upload-img").attr("src",e.target.result);
                };
            }
        });
    </script>
</body>
</html>
